<html>
  <head>
    <title>Veracode Platform</title>
  </head>
  <body>
    <script type="text/javascript">
			var redirectTo = '/';
			var loc;
			if (document.location.hash && (document.location.hash.length > 1)) {
				loc = document.location.hash.substring(1);
			} else if (document.location.pathname.indexOf('/auth/helpCenter/') != -1) {
				var parts = document.location.pathname.split('/auth/helpCenter/');
				loc = (parts.length > 1) ? 'HomeAndHelpCenter:'+parts[1] : null;
			} else if (document.location.search.indexOf('subsystem=helpcenter') != -1) {
				loc = 'HomeAndHelpCenter';
			} else if (document.location.pathname.indexOf('/auth/docs/') != -1) {
				var parts = document.location.pathname.split('/auth/docs/');
				loc = (parts.length == 2) ? 'HomeAndDocument:docs/'+parts[1] : null;
			}
			if(loc) {
				redirectTo += (redirectTo.indexOf('?') != -1) ? '&' : '?';
				redirectTo += 'loc='+loc;
			}
			redirectTo += '#';
			document.location.href = redirectTo;
    </script>
  </body>
</html>